FUJI_RPC_URL=https://avalanche-fuji.infura.io/v3/a11a1a1a1aa11aa11a1a1a
SNOWTRACE_API_KEY='YOUR_KEY key'
PRIVATE_KEY='abcdefg'
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
TS_NODE_TRANSPILE_ONLY=1
UPDATE_CLIENT=1
